#CP no1 a chefspec tests file for the basic vim installation.
## spec/unit/recipes/vim.rb ############################

require 'spec_helper'

describe 'miovim::vim' do
    let(:chef_run) do
            runner = ChefSpec::SoloRunner.new(
                platform: 'ubuntu',
                version: '16.04')
      runner.converge(described_recipe)
    end

    it 'installed successfully' do
      expect(chef_run).to install_package('vim')
      expect(chef_run).to create_template('/home/mio/.vimrc')
    end
end

##########################



#CP no2 A recipe to pass the test. 
## recipes/vim.rb  ##########################

package 'vim'

template "/home/mio/.vimrc" do
    source 'vimrc.erb'
end

###########################


## spec/unit/recipes/vim_spec.rb ###################

    context 'When on ubuntu 16.04 platform' do
    
    end

####################################################
## spec/unit/recipes/vim_spec.rb ###################

    context 'When on centos platform' do
        let(:chef_run) do
            runner = ChefSpec::SoloRunner.new(
                platform: 'centos',
                version: 6.3) 
            runner.converge(described_recipe)
        end
        it 'installed successfully' do
            expect(chef_run).to install_package('vim-enhanced')
            expect(chef_run).to create_template('/home/mio/.vimrc')
        end
    end

####################################
#
#CP no3 Adding centos
## attributes/default.rb ############################

case node['platform']
when 'ubuntu'
    default['miovim']['package'] = 'vim'
when 'centos'
    default['miovim']['package'] = 'vim-enhanced'
end

####################################################
## recipes/vim.rb ##################

package node['miovim']['package'] 

####################################################

#CP no4 moving home to attribute
## attributes/default.rb ########################## 

default['miovim']['home'] = '/home/vagrant'

##################################################
## recipes/vim.rb ################################

template "#{node['miovim']['home']}/.vimrc" do

##################################################
## spec/unit/recipes/vim_spec ####################

            runner = ChefSpec::SoloRunner.new(
                platform: 'ubuntu',
                version: '16.04') do |node|
                node.normal['miovim']['home'] = '/home/mio'
            end

########

            runner = ChefSpec::SoloRunner.new(
                platform: 'centos',
                version: 6.3) do |node|
                node.normal['miovim']['home'] = '/home/mio'
            end

#################################################
